anki
autoconf
automake
bash
binutils
bison
bmon
brave-bin
bspwm
bzip2
caffe
cinnamon
cmatrix
cmus
code
coreutils
cowsay
cronie
cryptsetup
ctags
device-mapper
dhcpcd
diffutils
dmenu
docker
dovecot
e2fsprogs
elinks
fakeroot
feh
file
file-roller
filesystem
findutils
firefox
flex
fortune-mod
gawk
gcc
gcc-libs
geany
gedit
gettext
glibc
gnome-font-viewer
go
gparted
grep
grub
gzip
heroku-cli
human-icon-theme
inetutils
iproute2
iputils
jfsutils
keepassxc
less
lib32-nvidia-utils
licenses
linux
linux-firmware
logrotate
lvm2
m4
mailutils
make
man-db
man-pages
mdadm
mplayer
mupdf
mutt
nano
neofetch
netctl
nitrogen
noto-fonts-emoji
npm
nss-mdns
ntfs-3g
numix-icon-theme-git
nvidia
openssh
os-prober
pacman
pandoc
patch
pciutils
perl
pkgconf
postfix
powerline-fonts
procps-ng
psmisc
pychess
python-pip
python-pipenv
python-pywal
python-virtualenv
ranger
redshift
reiserfsprogs
rxvt-unicode
s-nail
scrot
sed
shadow
steam
sudo
sxhkd
sysfsutils
systemd-sysvcompat
tar
testdisk
texinfo
texlive-core
tmux
traceroute
tree
ttf-dejavu
ttf-ms-fonts
ttf-ubuntu-font-family
unzip
usbutils
util-linux
vi
vim
vlc
w3m
weechat
wget
which
wpa_supplicant
xcursor-numix
xdg-user-dirs
xfsprogs
xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yarn
yay
youtube-dl
zsh
