set-window-option -g mode-keys vi

# colors in neovim
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# mouse integration
set -g mouse on

# for nvim :checkhealth
set-option -sg escape-time 10

# for vimpostor/vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# change panel border color
set -g pane-border-style "fg=#292e42"
set -g pane-active-border-style "bg=default fg=#292e42"
